#
#Fri Feb 18 04:43:36 AST 2022
default.languagetoolchain.version=3.01
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC32MM-GPL-0XX_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
host.id=xlgw-3mb5-c
configurations-xml=a0cf4fb445db94562a1c3c4775c0ed36
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\playf\\OneDrive\\Documents\\AlexandreUni_2021_2022\\Semester1\\SeniorDesign\\GitHubFolder\\HorseBrace_SeniorDesign\\MPLABProj1\\HorseBraceProj1.X
host.platform=windows
